{% extends 'index.html' %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


 


  <div class="hotels-d">
    <br><br><br><br>
    <h2>Hotels</h2><br><br>
    <table class=" shadow-lg rounded">
      <tr>
      <th class="p-3 hg1">Hotel Name</th>
        <th class="p-3 hg1">Date</th>
        <th class="p-3 hg1">Rooms</th>
        <th class="p-3 hg1">Cancel</th>
      </tr>
    {% for j in hotels %}
    <tr>
      <td class="p-3 gd bg-light"><p>{{ j.hotel_name }}</p></td>
      <td class="p-3 gd bg-light"><p>{{ j.date }}</p></td>
      <td class="p-3 gd bg-light"><p>{{ j.room }}</p></td>
      <td class="p-3 gd bg-light"><a class="btn btn-primary"href="/cancelhotel/{{ j.hotel_name }}/{{ j.date }}/{{ j.room }}">CANCEL</a></td>

    </tr>

    {% endfor %}
    </table><br><br>
    <a href="{% url 'hotels' %}" class="btn btn-primary">BOOK HOTEL</a>
    <br><br>


    {% for k in packages %}
 
    {% endfor %}
    </table><br><br>
    <a href="{% url 'package' %}" class="btn btn-primary">BOOK PACKAGE</a>
    <br><br>

  </div>

<style>
  .btn{
    margin-left: 0;
  }
.hg{
  background: #1eb2a6;
  margin-bottom: 2px;
}
.gd{
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.034);
}
.hg1{
  background: #f57b51;
  margin-bottom: 2px;
}
.hg2{
  background: #fdd365;
  margin-bottom: 2px;
}
.flights-d{
  height: 100vh;
  background: linear-gradient(to left,#ede59a,#d5c455,#fddb3a);
}
.hotels-d{
  height: 100vh;
  background: linear-gradient(to left,#ec1123,#ea9abb,#be8abf);
}
.package-d{
  background: linear-gradient(to left,#550a46,#f9f6f7,#9aceff);
  height: 100vh;
}
</style>
{% endblock %}

  </body>
</html>
